use cram;
CREATE TABLE xmms_denorm_jka( 
record_id	bigint,
hdd_date	date,
media_date	date,
load_date	timestamp,
model_no	string,
head_vendor_id	string,
family_identifier	string,
product	string,
site_name	string,
hdd_serial_number	string,
wafer_id	string,
part_number	string,
media_pcn	string,
media_sputterline	string,
media_vendor	string,
head_id	string,
capacity	string,
eval_production	string,
test_type	string,
test_type_description	string,
ast_revision	string,
head_dcm	string,
media_dcm	string,
preamp_dcm	string,
mba_dcm	string,
act_dcm	string,
susp_dcm	string,
prime_rework_retest	string,
test_phase	string,
format_status	string,
eval_code	string,
substrate_code	string,
substrate	string,
head_vendor	string,
hstack_vendor	string,
wafer	string,
media_tracecode	string,
hdd_test_run_start_date_time	timestamp, 
fiscal_week	smallint,
month_name	string,
fiscal_year	int,
fiscal_quarter	smallint,
details map<string, string>)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,
summary:hdd_date,
summary:media_date,
summary:load_date,
summary:model_no,
summary:head_vendor_id,
summary:family_identifier,
summary:product,
summary:site_name,
summary:hdd_serial_number,
summary:wafer_id,
summary:part_number,
summary:media_pcn,
summary:media_sputterline,
summary:media_vendor,
summary:head_id,
summary:capacity,
summary:eval_production,
summary:test_type,
summary:test_type_description,
summary:ast_revision,
summary:head_dcm,
summary:media_dcm,
summary:preamp_dcm,
summary:mba_dcm,
summary:act_dcm,
summary:susp_dcm,
summary:prime_rework_retest,
summary:test_phase,
summary:format_status,
summary:eval_code,
summary:substrate_code,
summary:substrate,
summary:head_vendor,
summary:hstack_vendor,
summary:wafer,
summary:media_tracecode,
summary:hdd_test_run_start_date_time,
summary:fiscal_week,
summary:month_name,
summary:fiscal_year,
summary:fiscal_quarter,
details:")
TBLPROPERTIES ("hbase.table.name" = "jka_testable");